{
  "name": "amazon-purchasing",
  "version": "1.0.0",
  "description": "Projeto para aprender como automatizar uma compra na Amazon",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [
    "cypress",
    "nodejs",
    "amazon-purchasing",
    "wlaurentino"
  ],
  "author": "William Laurentino",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-iframe": "^1.0.1",
    "cypress-real-events": "^1.7.0",
    "cypress-xpath": "^1.6.2"
  }
}
